{
  "name": "admin-ui-template",
  "description": "Admin UI Template is a modern, responsive, and customizable admin UI template for your business. It contains reusable components, theme color, and design support along with dark theme support.",
  "website": "https://opentemplatehub.com/product/user-interface/admin-ui-template",
  "repository": "https://github.com/open-template-hub/admin-ui-template",
  "logo": "https://raw.githubusercontent.com/open-template-hub/open-template-hub.github.io/master/assets/logo/ui/admin-ui-logo.png",
  "keywords": [
    "angular",
    "template",
    "ui-components",
    "angular-components",
    "web",
    "admin-ui",
    "open-template-hub"
  ]
}
